# holdtrue sandbox image — used by `holdtrue verify --sandbox docker`.
# Contains the Python verification tools (mypy, crosshair, deal, hypothesis,
# pytest, cosmic-ray, pydantic) with no network access at runtime.
#
# Build: holdtrue sandbox build
#   or:  docker build -t holdtrue-sandbox:latest -f Dockerfile.sandbox .
FROM python:3.12-slim

# Required for cosmic-ray's C extension build
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
    && rm -rf /var/lib/apt/lists/*

# Install verification tools. Versions are intentionally permissive; the exact
# pinning is the host's job (holdtrue validates the implementation, not packages).
RUN pip install --no-cache-dir \
    "cosmic-ray>=8.4.6" \
    "crosshair-tool>=0.0.107" \
    "deal>=4.24.6" \
    "hypothesis>=6.155.7" \
    "mypy>=2.1.0" \
    "pydantic>=2.13.4" \
    "pytest>=9.1.1"

WORKDIR /work
